<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azmo | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Azla, public health educator shares stories and journey" />
    <meta property="og:title" content="Azla | Azmo" />
    <meta property="og:type" content="blog" />
    <meta property="og:description" content="Azla, public health educator shares journey" />
    <meta name="twitter:card" content="Azla, public health educator shares her journey and stories" /> 

    <link rel="icon" href="./assets/logo.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-light fixed-top bg-light">
        <div class="container-fluid d-flex">
          <a
            href="#"
            class="
              navbar-brand
              d-flex
              align-items-center
              mb-3 mb-md-0
              me-md-auto
              text-dark text-decoration-none
              logo
            "
          >
            <img
              src="./assets/logo.png"
              class="bi me-2"
              width="40"
              height="40"
            />
            <span class="fs-4">Azmo &emsp; </span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Azmo</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./vlog.html">Vlog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!--                 <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="offcanvasNavbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="offcanvasNavbarDropdown"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li> 
                  </ul> 
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Slider      -->
    <div class="position-relative">
      <div class="parallax-1 my-5">
        <div
          id="carouselExampleCaptions"
          class="carousel .carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Transparent"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Azla-left"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Azla-right"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Azla-right-1"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="img-fluid d-block w-100"
                src="./assets/bg/transparent.png"
                alt="just placeholder"
              />
              <div
                class="
                  carousel-caption
                  d-md-block
                  text-dark
                  position-absolute
                  top-50
                  start-50
                  translate-middle
                "
              >
                <div
                  class="d-flex justify-content-center align-items-center"
                  style="height: 100%"
                >
                  <div>
                    <h5 class="azla-name">Azla J. Sorubou</h5>
                    <p class="carousel-text">
                      Lifestyle, Vlogging & Blogging, and Tips about health
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="img-fluid"
                src="./assets/slider/az_left.png"
                class="d-block w-100"
                alt="..."
              />
              <div
                class="
                  carousel-caption
                  d-md-block
                  text-dark
                  position-absolute
                  top-50
                  start-50
                  translate-middle
                "
              >
                <div
                  class="d-flex justify-content-center align-items-center"
                  style="height: 100%"
                >
                  <div>
                    <h5 class="azla-name">Azla J. Sorubou</h5>
                    <p class="carousel-text">
                      Lifestyle, Vlogging & Blogging, and Tips about health
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="img-fluid float-end"
                src="./assets/slider/az_right_0.png"
                class="d-block w-100"
                alt="azla photo #2"
              />
              <div
                class="
                  carousel-caption
                  d-md-block
                  text-dark
                  position-absolute
                  top-50
                  start-50
                  translate-middle
                "
              >
                <div
                  class="d-flex justify-content-center align-items-center"
                  style="height: 100%"
                >
                  <div>
                    <h5 class="azla-name">Azla J. Sorubou</h5>
                    <p class="carousel-text">
                      Lifestyle, Vlogging & Blogging, and Tips about health
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="img-fluid float-end"
                src="assets/slider/az_right_1.png"
                class="d-block w-100 float-end"
                alt="azla photo #3"
              />
              <div
                class="
                  carousel-caption
                  d-md-block
                  text-dark
                  position-absolute
                  top-50
                  start-50
                  translate-middle
                "
              >
                <div
                  class="d-flex justify-content-center align-items-center"
                  style="height: 100%"
                >
                  <div>
                    <h5 class="azla-name">Azla J. Sorubou</h5>
                    <p class="carousel-text">
                      Lifestyle, Vlogging & Blogging, and Tips about health
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Quote      -->
    <div class="container my-5 mx-auto d-flex justify-content-center flex-wrap">
      <div
        class="text-center px-5 py-1 mx-5"
        style="
          min-width: 300px;
          background: #fdfbfb;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        "
      >
        <p>
          Let Love and Kindness <br />
          be the motivation behind all that you do
        </p>
        <p
          class="ml-2 pl-3 text-end"
          style="font-size: 0.8rem; line-height: 0.1"
        >
          1 Corinthians 16:14
        </p>
      </div>
    </div>

    <!--   get to know   -->
    <div class="container">
      <div
        class="
          parallax-2 parallax-height
          d-flex
          justify-content-center
          align-content-center
          py-1
          flex-wrap
          mx-5
        "
        id="about"
        style=""
      >
        <div
          class="p-2 text-center"
          style="
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50px 20px;
          "
        >
          <h2>GET TO KNOW AZLA</h2>
          <p>
            Hello, I am Azla from Sabah, Malaysia. currently, I am staying in
            Thailand as a full-time student. I'm majoring in Bioscience
            emphasize Community Public Health and Minoring in Education.
          </p>
        </div>
      </div>

      <div class="my-5 stack-img p-2 position-absolute">
        <img
          class="mx-auto"
          src="./assets/home/vertical_stack.png"
          height="300px"
        />
      </div>
      <div class="h-gap my-5">
        <br />
      </div>
    </div>

    <!-- My Blog      -->
    <div class="container text-center">
      <div class="d-flex justify-content-center align-content-center my-1">
        <div
          style="
            background: #a7b0a6;
            width: 300px;
            height: 1em;
            position: absolute;
            transform: translate(0, 20px);
          "
          class="px-5"
        ></div>

        <div
          style="
            background: var(--pink);
            z-index: 10;
            height: 1.7rem;
            width: 290px;
          "
          class="px-5"
        >
          <h2 class="text-center">MY BLOG</h2>
        </div>
      </div>
    </div>

    <div
      class="parallax-3 parallax-height d-flex justify-content-center m-5 p-2"
      id="blog"
    >
      <div class="my-5 p-2">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card" style="width: 250px">
            <img
              class="card-img-top"
              src="./assets/home/momo_frame.png"
              alt="Momo, my best friend picture"
            />
            <div class="card-body">
              <h5 class="card-title"><a href="./posts/momo-my-best-friend.html">MOMO MY BESTFRIEND</a></h5>
              <p class="card-text">
                This is my late Bunny. click to read the full story
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--     My Vlog -->
    <div class="container text-center mt-6">
      <div class="d-flex justify-content-center align-content-center my-1">
        <div
          style="
            background: #a7b0a6;
            width: 300px;
            height: 1em;
            position: absolute;
            transform: translate(0, 20px);
          "
          class="px-5"
        ></div>

        <div
          style="
            background: var(--pink);
            z-index: 10;
            height: 1.7rem;
            width: 290px;
          "
          class="px-5"
        >
          <h2 class="text-center">MY VLOG</h2>
        </div>
      </div>
    </div>

    <div
      class="parallax-3 parallax-height d-flex justify-content-center m-5 p-2"
      id="vlog"
    >
      <div class="my-5 p-2">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card" style="width: 250px">
            <img
              class="card-img-top"
              src="./assets/home/vlog_room.png"
              alt="My vlog video"
            />
            <div class="card-body">
              <h5 class="card-title"><a href="https://youtu.be/dKwn0XIFyow">VLOG: DORM ROOM TOUR</a></h5>
              <p class="card-text">
                Curious how to make your dorm room to look aesthetic? Check
                mine!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div
        class="
          parallax-footer
          d-flex
          justify-content-center
          flex-wrap
          mt-5
          text-center
        "
        id="contact"
      >
        <div class="m-2" style="padding: 1em">
          <div style="background: #4f5964; padding: 1em">
            <h5 class="text-pink gagalin mb-3">GET IN TOUCH</h5>
            <div style="line-height: 0.3">
              <p class="text-pink gagalin">MAILING ADDRESS</p>
              <p class="text-white">
                Asia-Pacific International University, 18180
              </p>
              <p class="text-pink gagalin">Email Address</p>
              <p>
                <a src="mailto://azla@azmo.page" class="text-white"
                  >azla@azmo.page</a
                >
              </p>
            </div>

            <p class="text-pink gagalin">Social Media</p>
            <div class="just-flex flex-center">
              <!--             FB -->
              <a href="https://www.facebook.com/azlasorubou/">
                <img
                  src="./assets/social_media/fb.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--            Insta  -->
              <a href="https://www.instagram.com/miss.azla/">
                <img
                  src="./assets/social_media/inst.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             LinkedIn -->
              <a href="https://www.linkedin.com/in/azla-sorubou-172700127/">
                <img
                  src="./assets/social_media/linkedin.png"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Pinterest -->
              <a href="https://www.pinterest.com/Azlasorubou/">
                <img
                  src="./assets/social_media/pint.png"
                  src="https://cdn.glitch.com/1af90b78-6e76-4bef-9fca-5e682ce035ab%2F7.png?v=1631466239208"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Tiktok -->
              <a href="https://www.tiktok.com/@miss.azla">
                <img
                  src="./assets/social_media/tiktok.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--             Twi -->
              <a href="https://twitter.com/AzlaSorubou">
                <img
                  src="./assets/social_media/twi.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             Youtube -->
              <a href="https://www.youtube.com/Azla%20sorubou">
                <img
                  src="./assets/social_media/yb.png"
                  height="40"
                  width="40"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="m-2" id="#contact">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScDuiKg399fghB-8U-ca5IoDki0o5icziheXm33eK902WWOew/viewform?embedded=true"
            width="380"
            height="250"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>
      <div class="text-center bg-dark text-white fs-5 ">
        <small>Copyright © 2021</small>
        </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
