<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VLOG | Azmo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Azla, public health educator shares stories and journey"
    />
    <meta property="og:title" content="Azla | Azmo" />
    <meta property="og:type" content="vlog" />
    <meta
      property="og:description"
      content="Azla, public health educator shares journey"
    />
    <meta
      name="twitter:card"
      content="Azla, public health educator shares her journey and stories"
    />

    <link rel="icon" href="./assets/logo.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-light fixed-top bg-light">
        <div class="container-fluid d-flex">
          <a
            href="./index.html"
            class="
              navbar-brand
              d-flex
              align-items-center
              mb-3 mb-md-0
              me-md-auto
              text-dark text-decoration-none
              logo
            "
          >
            <img
              src="./assets/logo.png"
              class="bi me-2"
              width="40"
              height="40"
            />
            <span class="fs-4">Azmo &emsp; </span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Azmo</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item lead">
                  <a class="nav-link" href="#">Vlog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
<div id="carouselExampleDark" class="carousel carousel-dark slide parallax-1" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <!--
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active vlog-azla" data-bs-interval="10000">
      <img src="./assets/bg/transparent.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5><a href="https://www.youtube.com/watch?v=dKwn0XIFyow">VLOG: DORM ROOM TOUR</a></h5>
      </div>
    </div>
    </div>
    <!--
    <div class="carousel-item" data-bs-interval="2000">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
    -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <div class="d-flex justify-content-start m-5 p-2">
      <div class="my-5 p-2">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card" style="width: 250px">
            <img
              class="card-img-top"
              src="./assets/home/vlog_room.png"
              alt="My vlog video"
            />
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://youtu.be/dKwn0XIFyow">VLOG: DORM ROOM TOUR</a>
              </h5>
              <p class="card-text">
                Curious how to make your dorm room to look aesthetic? Check
                mine!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div
        class="
          parallax-footer
          d-flex
          justify-content-center
          flex-wrap
          mt-5
          text-center
        "
        id="contact"
      >
        <div class="m-2" style="padding: 1em">
          <div style="background: #4f5964; padding: 1em">
            <h5 class="text-pink gagalin mb-3">GET IN TOUCH</h5>
            <div style="line-height: 0.3">
              <p class="text-pink gagalin">MAILING ADDRESS</p>
              <p class="text-white">
                Asia-Pacific International University, 18180
              </p>
              <p class="text-pink gagalin">Email Address</p>
              <p>
                <a src="mailto://azla@azmo.page" class="text-white"
                  >azla@azmo.page</a
                >
              </p>
            </div>

            <p class="text-pink gagalin">Social Media</p>
            <div class="just-flex flex-center">
              <!--             FB -->
              <a href="https://www.facebook.com/azlasorubou/">
                <img
                  src="./assets/social_media/fb.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--            Insta  -->
              <a href="https://www.instagram.com/miss.azla/">
                <img
                  src="./assets/social_media/inst.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             LinkedIn -->
              <a href="https://www.linkedin.com/in/azla-sorubou-172700127/">
                <img
                  src="./assets/social_media/linkedin.png"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Pinterest -->
              <a href="https://www.pinterest.com/Azlasorubou/">
                <img
                  src="./assets/social_media/pint.png"
                  src="https://cdn.glitch.com/1af90b78-6e76-4bef-9fca-5e682ce035ab%2F7.png?v=1631466239208"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Tiktok -->
              <a href="https://www.tiktok.com/@miss.azla">
                <img
                  src="./assets/social_media/tiktok.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--             Twi -->
              <a href="https://twitter.com/AzlaSorubou">
                <img
                  src="./assets/social_media/twi.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             Youtube -->
              <a href="https://www.youtube.com/Azla%20sorubou">
                <img
                  src="./assets/social_media/yb.png"
                  height="40"
                  width="40"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="m-2" id="#contact">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScDuiKg399fghB-8U-ca5IoDki0o5icziheXm33eK902WWOew/viewform?embedded=true"
            width="380"
            height="250"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>
    <div class="text-center bg-dark text-white fs-5 ">
        <small>Copyright © 2021</small>
        </div>
   
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
