<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/logo.png" />
    <meta name="description" content="Blog about my late best friend" />
    <meta property="og:title" content="Momo, my best friend" />
    <meta property="og:type" content="blog" />
    <meta property="og:description" content="Blog about my late best friend" />
    <meta name="twitter:card" content="Blog about my late best friend" /> 

    <title>Momo, my best friend | Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
    </style>
    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-light fixed-top bg-light">
        <div class="container-fluid d-flex">
          <a
            href="../index.html"
            class="
              navbar-brand
              d-flex
              align-items-center
              mb-3 mb-md-0
              me-md-auto
              text-dark text-decoration-none
              logo
            "
          >
            <img
              src="../assets/logo.png"
              class="bi me-2"
              width="40"
              height="40"
            />
            <span class="fs-4">Azmo &emsp; </span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Azmo</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../vlog.html">Vlog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="border border-light">
      <img
        src="../assets/blog/momo_my_best_friend/momo_header.gif"
        class="img-fluid"
        alt="momo illustration #1"
        width="100%"
      />
    </div>

    <section
      class="container-fluid parallax-momo-blog d-flex justify-content-center text-center"
    >
      <div style="width: 95vw">
        <div
          style="background: #d3c7b5; margin: 3vh; padding: 2vh"
          class="text-dark"
        >
          <div class="d-flex justify-content-center">
            <img
              src="../assets/blog/momo_my_best_friend/1_momo_pic.png"
              height="300px"
              alt="when i first bought momo"
            />
          </div>
          <p>
            <b>Momo</b>, <br />that’s my pet name but for me, she isn’t just a
            regular pet. She’s my best friend, my enemy, and my everything. In
            December 2020, in Muak Lek, Thailand, there was an event market.
            It's kinda traditional event , which the local people call a cowboy
            market. While walking around, looking for something good stuff, my
            boyfriend and I were caught checking on a pet vendor. To be honest,
            Momo was not the pet that I wanted to buy. There’s another rabbit
            that looked more stunning to me. Of course, the price was even more
            expensive than other rabbits. So, I asked my boyfriend, I call him
            “Oppa” (Em, I have been addicted to Korean drama Korea but
            unfortunately my boyfriend is from Cambodia. He is a good guy. I
            should feel honored to have him but, hmm that will be another
            story). So, I asked him to choose which one he felt was a good one
            to buy. He kept pointing at Momo. I still remembered Momo was the
            only rabbit that we carried among other rabbits. I asked my
            boyfriend, “Why her?” And he told me, “I don’t know, I just feel
            that she is special”. At first, I tried to confront him to buy
            another rabbit. Unfortunately, in the end, I agreed to adopt Momo. I
            still remembered how happy I was, especially since that was my first
            pet and first rabbit. I have never seen any rabbits before (back
            when I was in Malaysia).
          </p>
          <p>
            Why is Momo special? Well, you can say she is just a normal rabbit.
            But for me, she’s my strength, power, and she is like my own
            daughter. I named her Momo because, at that time, I was nuts over
            Chinese drama. And the heroine's name was Sutomo, but called by
            nickname Momo. Therefore, I decided to name her after the heroine in
            that drama.
          </p>
          <p>
            Currently, I am a university student staying in a dormitory. I
            believe most dormitories have their own rules. For me, we are not
            allowed to have pets. Yea, I know you can say I disobeyed the rules.
            Well, I’m staying alone and don’t really like to socialize with
            almost anybody. With Momo coming into my life, I felt like
            everything was amazing. My dark life seems to be bright because of
            her.
          </p>
          <div class="d-flex justify-content-center m-1" style="float: right">
            <img
              src="../assets/blog/momo_my_best_friend/2_momo_pic.png"
              height="300px"
              alt="momo on a journey with me"
            />
          </div>
          <p>
            Momo and I always have ups and downs. I really love her. How silly
            am I, bringing her everywhere. I still remembered bringing her,
            traveling around. I usually put her in a bag which was a little
            difficult for her to breathe. The trip took 2 hours from my campus
            to the place that we wanted to go. Just halfway, I can see that Momo
            was so weak and couldn’t breathe. So I tried to hug her and
            amazingly she calmed down and went inside my jacket. At first, I was
            scared if she might fall down because we were using a bike, not a
            car. Unexpectedly, she prefers to stay inside my jacket instead of
            the bag. You must wonder why a rabbit can fit into my jacket. Well,
            Momo back then was just 2 or 3 months old so she’s super small.
            After we arrived at the destination, we put her on the grass. I can
            see she was so excited but what made my heart melt was even though
            she was so excited, she always looked behind and made sure I was
            still there. What a wonderful memory I had with her.
          </p>

          <p>
            During my semester class session from January until May 2021. Wow,
            that was super stressful to me. Having an online class, I think
            anyone can be related to how stressful it was. So lucky I was, Momo
            always stayed under my feet. Sometimes she bit me as she wanted to
            say “Mommy, go rest, give me some love and attention!”. Around March
            I guess, the Covid-19 in Thailand was getting better; so we were
            allowed to have face-to-face class again. At first, I was so worried
            about Momo. Luckily not every class that I have to meet in class. So
            I still have more time with Momo. Whenever class ended, I always
            rushed to see Momo. Whenever I went out of my room, she always
            stayed in front of the door waiting for me to come back. There’s a
            lot of time I caught her waiting for me in front of the door. When
            she saw me, she would run away under the bed and only show her head
            with the look on her face. It seems like she wanted to tell me, “Ahh
            you’re back, where have you been, “ (hahaha). Every time I went
            inside my room and wanted to hug her, she always bit me, sat so far
            away, and just looked at me as if she hated me so much. But I just
            take it as that is how she showed her love to me. I always counted
            until 2 minutes and she would come to me by herself and kiss me.
          </p>
          <div class="d-flex justify-content-center m-1" style="float: left">
            <img
              src="../assets/blog/momo_my_best_friend/3_momo_pic.png"
              height="300px"
              alt="when momo was small"
            />
          </div>
          <p>
            Talk about the bed. In the daylight, Momo always took over my bed.
            For your information, I gave freedom to Momo to do whatever she
            wanted to do. I mean I didn’t put her in the cage because I didn’t
            want her to stress. People say rabbits can have a long life if they
            feel love and happiness. Our afternoon sleep time was so memorable
            to me. We love to listen to Chopin until we fall asleep. At night,
            Momo always stayed under my feet. The most amazing feeling I ever
            felt was when I spent my time on my phone either for drama or games.
            I loved the feeling when she walked on my blanket and bit me as if
            she was telling me to stop playing games. Then she put her head on
            my shoulder. I understood what she wanted; so I did as she wanted, I
            stopped the things that I was doing then I hugged her and gave her a
            massage. Wow, I missed the moment. As she realized I stopped playing
            with my phone, she would go back to under my feet and sleep there.
            When I went to the toilet, she would look at me as if she was asking
            “Where do you think you are going” and I always replied, “No, I just
            go to the toilet”. Momo sometimes waited for me either in front of
            the toilet door or just sitting on the bed where my pillow was. She
            was so loyal to me, she would sit and wait for me until I came back.
            Then she went back to sleep at her spot. Our morning routine, to be
            honest, Momo was kinda annoying. Around 5 am every day, she always
            woke me up either by eating my hair or climbing the table and threw
            everything until I woke up. My biggest regret, sometimes when I felt
            I wanted to continue sleeping and felt annoyed with her, I would
            switch off the aircon and put her on the balcony until I fully woke
            up. So she had to stay on the balcony alone until 10 am or 11 am.
          </p>
          <p>
            Well, at first Momo had a bad habit where she liked to pee and poop
            in front of the door. I can say that I don’t like messy rooms since
            I am too lazy to always clean it up. Because Momo came into my life,
            I changed my routine. Every time I woke up, I needed to clean the
            floor so when others came they would not know about Momo. In my
            first 5 months with Momo, I was kinda struggling to put her on the
            balcony every 10 pm because every night the RA would check the room.
            We always had an argument. Whenever I don’t play with her when it’s
            time to play, she would start biting me. The funny part, I would
            bite her ear back.
          </p>
          <div class="d-flex justify-content-center">
            <img
              src="../assets/blog/momo_my_best_friend/4_momo_pic.png"
              alt="momo grown up"
              height="300px"
            />
          </div>
          <p>
            In July 2021, I realized something happened to her. She didn’t want
            me to carry her and she would come climbing to be hugged and kiss
            me. I also realized she would go to the balcony every 9:40 or 9:50
            pm by herself without me having to force her. She started to pee and
            poop on the toilet. At first, I was amazed and worried but also
            thanked her for doing that; so it became easy for me to clean the
            room. Our sleep routine was still the same and I really appreciate
            our time together. On July 16, 2021; I was sick because I just got
            my first dose of vaccination Covid-19. She behaved so well that day.
            She slept beside me and kissed me. I remembered that time telling
            her “Momo if mommy dies please be a good girl”. I can see her eyes
            were crying and started hugging her and kissing me more. After that
            day, our day became so harmonious. We played around, she liked
            jumping around and running around.
          </p>
          <p>
            On July 27, 2021, I woke in that morning, around 5:53 am. We spent
            our time together. I was taking a short video with her. I didn’t
            know why but I kept saying “Momo, mommy loves you and mommy is going
            to miss you”. Every time I leave the room I will always say three
            times, “ Momo, mommy loves you, I love you”.
          </p>

          <p>
            0n August 6, 2021; Friday morning, I woke around 11:00 am. I
            realized Momo was biting a pillow’s cotton as well as her own fur. I
            was worried at first but when I saw her playing around made me
            think, “Momo, you’re so funny”. I tried to take that thing from her
            but she didn’t allow it. Around 1:00 pm, I realized Momo didn’t eat
            or drink anything. She pulled her fur out and kept it inside the
            pillow. I thought that was kinda cute then I played around with her
            for a while. I saw her fur on the bed, I tried to throw it away but
            she took it from my hand and put it back inside the pillow.
          </p>
          <p>
            A few hours later, I realized her stomach had become small. Well,
            she’s kinda fat because she ate every moment. I tried to pull her
            hair, but instead of biting me, she was showing signs of being in
            pain. I told my boyfriend about it and he told me that I should not
            be worried because it happens 2 times a year. It’s already 5:00 pm
            and Momo still has not eaten or drunk anything. She just stayed on
            the balcony. I tried to carry her to go inside. I was really worried
            about her because normally she would bite me if I tried to carry her
            but this time she just showed signs of being in pain. Around 8:00 pm
            and 10:00 PM, I was busy with the zoom meeting with my church and
            family members from Sabah, Malaysia. Momo suddenly came to me that
            night. She came from the balcony and ran to me and wanted me to hug
            her. But I rejected her because I was in a zoom meeting. She then
            went back to the balcony. I was so worried about her but I needed to
            close the door because it was almost time for RA to do a room check.
            After the room, the check was done, and I carried Momo to go inside
            the room. She was so weak at that time. She just ran and sat on her
            toilet. I tried to carry her to sleep together but she didn’t want
            to. At that time, I had a feeling that might be the last time I
            would see her.
          </p>
          <div class="d-flex justify-content-center m-1" style="float: right">
            <img
              src="../assets/blog/momo_my_best_friend/5_momo_pic.png"
              alt="last picture of momo"
              height="300px"
            />
          </div>
          <p>
            The next morning, I realized Momo had been sitting at the balcony
            door since night. The moment I opened the door, she just laid down
            like bread and one foot came out. She was so weak. I called my
            boyfriend. He told me that I was overreacting and gave Momo to him.
            I was so worried and asked him to send her to the vet. Well, we are
            in quarantine; so we are not allowed to go outside as we want. When
            I tried to put Momo in a pet bag, Momo hugged me with a sign of
            pain. I can understand she said, “don’t please”. After passing Momo
            to him, I kept calling him asking how Momo. I even cursed him such
            as “let’s break up, you don’t even care about her, give her back to
            me, if Momo dies I will hate you forever”. My boyfriend felt
            annoying and closed the call. I kept calling him and he didn’t
            answer my call. About 4:00 pm, my boyfriend sent me the message
            “love, you can hate me forever.” I didn’t reply to his message but
            instead, I called him immediately. I was asking him what happened
            and he told me, “Momo already passed away”. It turned out that he
            brought Momo to the vet without telling me. He told me Momo screamed
            and died at the vet.
          </p>

          <p>
            I didn’t blame him, if only I had forced him to send Momo on that
            Friday, maybe she would still be alive. I did think if only he told
            me when he went to the vet. Momo might me survive or not, at least I
            want Momo to pass away under my hugs. To be honest, I felt like I
            wanted to die with her. I always thought I would die first before
            her. She was just 8 months old, and she has gone so fast. Today,
            August 9, 2021; life was super empty without her. Every time I stay
            in my room; I can hear her running around. I feel like I want to end
            my life. For other people, they might think I am overreacting, but
            for people like me, who do not socialize with other people, do not
            have friends, Momo is everything to me.
          </p>
        </div>
        <div
          class="d-flex justify-content-center align-content-center flex-wrap"
        >
          <div>
            <h3>Some of momo's video footage:</h3>
            <iframe
              height="315"
              src="https://www.youtube-nocookie.com/embed/5hjESzRAp1Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              height="315"
              src="https://www.youtube-nocookie.com/embed/GBKnyv8FyVU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSdUIXi56QaxQXLKEyofybwL5ZCdubMsIswtYWP_rOGHVU1d0Q/viewform?embedded=true"
              width="640"
              height="375"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
              >Loading…</iframe
            >
          </div>
        </div>
      </div>
    </section>

    <img
      class="bg-light rounded-circle position-fixed bottom-0 end-0 m-4"
      src="../assets/blog/momo_my_best_friend/momo_logo.png"
      width="80"
    />

    <footer>
      <div
        class="
          parallax-footer
          d-flex
          justify-content-center
          flex-wrap
          mt-5
          text-center
        "
        id="contact"
      >
        <div class="m-2" style="padding: 1em">
          <div style="background: #4f5964; padding: 1em">
            <h5 class="text-pink gagalin mb-3">GET IN TOUCH</h5>
            <div style="line-height: 0.3">
              <p class="text-pink gagalin">MAILING ADDRESS</p>
              <p class="text-white">
                Asia-Pacific International University, 18180
              </p>
              <p class="text-pink gagalin">Email Address</p>
              <p>
                <a src="mailto://azla@azmo.page" class="text-white"
                  >azla@azmo.page</a
                >
              </p>
            </div>

            <p class="text-pink gagalin">Social Media</p>
            <div class="d-flex justify-content-center">
              <!--             FB -->
              <a href="https://www.facebook.com/azlasorubou/">
                <img
                  src="../assets/social_media/fb.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--            Insta  -->
              <a href="https://www.instagram.com/miss.azla/">
                <img
                  src="../assets/social_media/inst.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             LinkedIn -->
              <a href="https://www.linkedin.com/in/azla-sorubou-172700127/">
                <img
                  src="../assets/social_media/linkedin.png"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Pinterest -->
              <a href="https://www.pinterest.com/Azlasorubou/">
                <img
                  src="../assets/social_media/pint.png"
                  src="https://cdn.glitch.com/1af90b78-6e76-4bef-9fca-5e682ce035ab%2F7.png?v=1631466239208"
                  height="40"
                  width="40"
                />
              </a>
              <!--             Tiktok -->
              <a href="https://www.tiktok.com/@miss.azla">
                <img
                  src="../assets/social_media/tiktok.png"
                  height="30"
                  width="30"
                />
              </a>

              <!--             Twi -->
              <a href="https://twitter.com/AzlaSorubou">
                <img
                  src="../assets/social_media/twi.png"
                  height="30"
                  width="30"
                />
              </a>
              <!--             Youtube -->
              <a href="https://www.youtube.com/Azla%20sorubou">
                <img
                  src="../assets/social_media/yb.png"
                  height="40"
                  width="40"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="m-2" id="#contact">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScDuiKg399fghB-8U-ca5IoDki0o5icziheXm33eK902WWOew/viewform?embedded=true"
            width="380"
            height="250"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>
      <div class="text-center bg-dark text-white fs-5">
        <small>Copyright © 2021</small>
        </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
